# Amazon2077backup

./: Amazon2077backup.sln
Amazon2077backup/: Amazon2077backup.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Amazon2077backup/Areas/Identity/: IdentityHostingStartup.cs
Amazon2077backup/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Amazon2077backup/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
Amazon2077backup/Controllers/: AdminController.cs  AdministradorController.cs  CarritoController.cs  HomeController.cs
Amazon2077backup/Data/: ApplicationDbContext.cs
Amazon2077backup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210626004632_Agregar_Tabla_Productos.Designer.cs  20210626004632_Agregar_Tabla_Productos.cs  ApplicationDbContextModelSnapshot.cs
Amazon2077backup/Migrations/: 20210708005941_prueba1.Designer.cs  20210708005941_prueba1.cs  20210708125142_update_decimal.Designer.cs  20210708125142_update_decimal.cs  20210708125415_update_username.Designer.cs  20210708125415_update_username.cs  20210708142226_update_ProductoID.Designer.cs  20210708142226_update_ProductoID.cs  20210708144047_update_Carrito.Designer.cs  20210708144047_update_Carrito.cs  20210708144532_update_carrito3.Designer.cs  20210708144532_update_carrito3.cs  20210709154730_Add_ProductName.Designer.cs  20210709154730_Add_ProductName.cs  20210712223954_Tables.Designer.cs  20210712223954_Tables.cs  20210713005705_Tables1.Designer.cs  20210713005705_Tables1.cs  ApplicationDbContextModelSnapshot.cs
Amazon2077backup/Models/: Carrito.cs  DetalleCarrito.cs  ErrorViewModel.cs  ProductosEN.cs  ProductosENListaProductosViewModel.cs  TipoDePago.cs  TipoProducto.cs
Amazon2077backup/Properties/: launchSettings.json
Amazon2077backup/Views/: _ViewImports.cshtml
Amazon2077backup/Views/Admin/: Agregar.cshtml  CrearRole.cshtml  Eliminar.cshtml  ListaProductosAdmin.cshtml  Modificar.cshtml
Amazon2077backup/Views/Administrador/: CrearRole.cshtml
Amazon2077backup/Views/Carrito/: AgregarAlCarrito.cshtml  CarritoProductos.cshtml  EliminarProducto.cshtml
Amazon2077backup/Views/Home/: Agregar.cshtml  Carrito.cshtml  DetalleProducto.cshtml  Eliminar.cshtml  Index.cshtml  ListaProductos.cshtml  ListaProductosAdmin.cshtml  Modificar.cshtml  Pago.cshtml
Amazon2077backup/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Amazon2077backup/wwwroot/css/: estilos.css
(+18 files in other folders)
