<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Amazon2077backup-33B616AB-F618-4BED-8681-B47780DCBB4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210708000041_Add_Table_Carrito3.cs" />
    <Compile Remove="Data\Migrations\20210708000041_Add_Table_Carrito3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210708002045_Add_Table_Carrito3.cs" />
    <Compile Remove="Data\Migrations\20210708002045_Add_Table_Carrito3.Designer.cs" />
    <Compile Remove="Data\Migrations\20210708003415_Add_Table_Carrito1.cs" />
    <Compile Remove="Data\Migrations\20210708003415_Add_Table_Carrito1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
